Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "ADS7846 Touchscreen"
        Option  "Calibration"   "150 3942 3786 268"
        Option  "SwapAxes"      "1"
EndSection
