[Desktop Entry]
Version=1.1
Name=1 Qoffee Maker (local)
Comment=Start Qoffee Maker (local build)
Icon=/home/pi/RasQberry/icons/QuoffeeMug_vector-s128.png
Type=Application
Categories=Demos;
#Exec=lxterminal -e "cd /home/pi/Qoffee-Maker/ && docker run --name qoffee --rm -itp 8887:8887 --env-file .env qoffee:latest; /bin/bash"
#Exec=lxterminal -e "cd /home/pi/Qoffee-Maker/ && docker run --name qoffee --rm -itp 8887:8887 --env JUPYTER_TOKEN=super-secret-token --env-file .env qoffee:latest && chromium-browser --kiosk --app=http://127.0.0.1:8887/?token=super-secret-token; /bin/bash"
Exec=lxterminal -e "cd /home/pi/Qoffee-Maker/ && docker run -d --name qoffee --rm -itp 8887:8887 --env JUPYTER_TOKEN=super-secret-token --env-file .env qoffee:latest && sleep 5 && chromium-browser http://127.0.0.1:8887/?token=super-secret-token; docker stop $(docker ps -q --filter name=qoffee ); /bin/bash"
Terminal=true
